{
  "name": "SD PLUS MUTU",
  "short_name": "SD PLUS MUTU",
  "description": "Aplikasi SD PLUS MUTU untuk guru dan wali murid.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070c19",
  "background_color": "#ffffff",
  "categories": ["education", "productivity"],
  "lang": "id-ID",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/sdplus-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/sdplus-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/sdplus-app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/sdplus-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SD PLUS MUTU"
    }
  ]
}
